<html>
<head>
	<title>program3</title>
	<style>
	body{
		background-color:skyblue;
	}
	.skyblue{
		background-color:skyblue;
	}
	.black{
		background-color:black;
	}
	.white{
		background-color:white;
	}
	.container{
		display:flex;
	}
	.container1{
		margin-left:10px;
		padding:35px;
		border-radius:5px;
	}
	
	
	.div2{
	        
	        margin-left:10px;
		margin-right:30px;
		border-radius:5px;
		text-align:center;
		font-size:55px;
		color:skyblue;
		padding:20px 90px 40px 70px;
	}
	.box1{
		display:flex;
		border-radius:5px;
	}
	.div3{	
	
		width:247px;
		height:350px;
		margin-left:10px;
	
		
	}
	.div4{
	        width:246px;
	        height:350px;
		margin-bottom:10px;
		
		
	
	}	
	
.inputbox{
	margin: 20px 0px;
}

.details{
	width: 100%;
	font-size: 20px;
	outline: none;
	background-color: rgba(0, 0, 0 , 0);
	border: none;
	border-bottom: 1px solid #FFF;
	color: white;
	margin-left:5px;
	padding:0px 0px 15px 0px;
	margin-top:-5px;
}
.Send{
	background-color:skyblue;
	border:2px solid skyblue;
	color: white;
	padding: 10px 150px 10px 150px;
	border-radius: 2px;
	margin-top: 15px;
	font-size: 25px;
	font-weight: bold ;
	margin-left:20px;
}

p{
	color:rgba(255, 255, 255, 0.6);
        font-weight: bold; 
        padding-left:10px;
	font-size: 20px;
	

}
.inbox{
	margin:20px 0px;
}
.detail{
	width: 100%;
	font-size: 16px;
	outline: none;
	background-color: rgba(0, 0, 0 , 0);
	border: none;
	border-bottom: 1px solid #FFF;
	color: white;
	margin-left:5px;
	padding:0px 0px 3px 0px;
	margin-top:24px;
}
.button{
	background-color:skyblue;
	border:2px solid skyblue;
	color: white;
	padding: 5px 65px 5px 60px;
	border-radius: 2px;
	margin-top: 20px;
	font-size: 25px;
	font-weight: bold ;
	margin-left:8px;
	
}
.text{
	width: 80%;
	font-size: 20px;
	outline: none;
	background-color: rgba(0, 0, 0 , 0);
	border: none;
	border-bottom: 1px solid #FFF;
	color: white;
	margin-left:5px;
	padding:70px 0px 15px 0px;
	margin-top:70px;

}
	
	
	</style>
</head>
<body >
	<div class="container">	
	
		<div class="container1 black">
		<form>
   			
   			  	 <div class="inputbox">
   			   		<input type ="text" placeholder="Name" class = "details"/>
   			   	</div>
   			   
   			   	<div class="inputbox">
   			   		<input type ="email" placeholder="Email Address" class = "details"/>
   			   	</div>
   			   
   			   	<div class="inputbox">
   			   		<input type ="numbers" placeholder="Phone" class = "details"/>
   			   	</div>
   			   
   			   	<div class="inputbox">
   			   		<input type ="text" placeholder="Subject" class = "details"/>
   			   	</div>
   			     	<div class="inputbox">
   			   		<p>Message</p>
   			   		<textarea type ="textarea" placeholder="Message" class = "details">
   			   	
   			   		</textarea>
   			  	 </div>
   			   
   			   	<div class="inputbox middle">
     	         			<input type="button" value="Send" class="Send" />
     	         		</div>
   			   
   				</form>
		</div>
		<div class="container2 ">
			<div class="box">
				<div class="div1 ">
					<div class="box1">
						<div class="div3 black"> 
						 	<form>
					        		<div class="inbox">
   			   					<input type ="text" placeholder="Name" class = "detail"/></div>
   			   
   			   					<div class="inbox">
   			   					<input type ="email" placeholder="Email Address" class = "detail"/>
   			   					</div>
   			   
   			   					<div class="inbox">
   			   					<input type ="numbers" placeholder="Phone" class = "detail"/>
   			   					</div>
   			   
   			   					<div class="inbox">
   			   					<input type ="text" placeholder="Subject" class = "detail"/>
   			   					</div>
   			   				</form>
						</div>
						<div class="div4 black">
							<div class="box">
   			   				<p>Message</p>
   			   				<textarea type ="textarea" placeholder="Message" class = "text">
   			   	
   			   				</textarea>
   			  	 			</div>
   			   
   			   				<div class="box middle">
     	         					<input type="button" value="Send" class="button" />
     	         					</div>
						</div>
					</div>
				</div>
				<div class="div2 black"> CONTACT US<br> FORM</div>
			</div>
		
		</div>
	</div>
		
</body>
