<html>
    <head>
        <title>complete layout</title>
        <style>
       	.box1{
                display: flex;
         }
         .div1
         {
                background-color: green;
                width: 50px;
                margin-right: 10px;
                height:45px;
                border-radius:3px;
         }
         .div2
         {
                background-color: green;
                width: 50px;
                margin-right: 10px;
        	height:45px;
        	border-radius:3px;
        	
         }
         .div3
         {
                background-color: green;
                width: 50px;
                margin-right: 10px;
                height:45px;
                border-radius:3px;
         }
         .div4
         {
                background-color: green;
                width: 50px;
                margin-right: 10px;
       		height:45px;
       		 border-radius:3px;
         }
         .div5
         {
                background-color: green;
                width: 50px;
                margin-right: 10px;
       		height:45px;
       		border-radius:3px;
         }
         .box2
         {
         	display:flex;
         }
         .div6
         {
         	width:50px;
         	background-color:green;
         	height:45px;
         	margin-right:10px;
         	margin-top:10px;
         	border-radius:3px;
         }
         .div7
         {
         	width:50px;
         	background-color:green;
         	height:45px;
         	margin-right:10px;
         	margin-top:10px;
         	border-radius:3px;
         }
         .div8
         {
         	width:50px;
         	background-color:green;
         	height:45px;
         	margin-right:10px;
         	margin-top:10px;
         	border-radius:3px;
         }
         .div9
         {
         	width:50px;
         	background-color:green;
         	height:45px;
         	margin-right:10px;
         	margin-top:10px;
         	border-radius:3px;
         }
         .div10
         {
         	width:50px;
         	background-color:green;
         	height:45px;
         	margin-right:10px;
         	margin-top:10px;
         	border-radius:3px;
         }
    		
        }
        
            
            
        </style>
    </head>
    <body>
    	
    		<div class ="box1">
	    		
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
			<div class="div5"></div>
		</div>
    		<div class="box2">
    			<div class="div6"></div>
			<div class="div7"></div>
			<div class="div8"></div>
			<div class="div9"></div>
			<div class="div10"></div>
    	
		</div>

    			
    	
        	
    </body>
</html>
