<html>
	<head>
		<title>layout2</title>
		<style>
		.box1
		{
			display:flex;
		}
		.div1
		{
			background-color:green;
			width:50px;
			height:150px;
			margin-left:10px;
			border-radius:3px;
			
		}
		.div2		{
			background-color:green;
			width:50px;
			height:150px;
			margin-left:10px;
			border-radius:3px;
			
		}
		.div3
		{
			background-color:green;
			width:50px;
			height:150px;
			margin-left:10px;
			border-radius:3px;
			
		}
		.div4
		{
			background-color:green;
			width:50px;
			height:150px;
			margin-left:10px;
			border-radius:3px;
			
		}
		
		</style>
		
	</head>
	<body>
		
		<div class="box1">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
		</div>
	
	</body>
</html>
