<html>
	<head>
		<title>layout4</title>
		<style>
		.box1
		{
			display:flex;
		}
		.div1
		{
			background-color:green;
			width:70px;
			height:40px;
			margin-right:10px;
			border-radius:3px;
		}
		.div2
		{
			background-color:green;
			width:200px;
			height:40px;
			margin-right:10px;
			border-radius:3px;
		}
		.div3
		{
			background-color:green;
			width:70px;
			height:40px;
			margin-right:10px;
			border-radius:3px;
		}
		.box2
		{
			display:flex;
			
		}
		.div4
		{
			
			background-color:green;
			width:200px;
			height:40px;
			margin-right:10px;
			margin-top:10px;
			border-radius:3px;
		}
		.div5
		{
			background-color:green;
			width:70px;
			height:40px;
			margin-right:10px;
			margin-top:10px;
			border-radius:3px;
		}
		.div6
		{
			background-color:green;
			width:70px;
			height:40px;
			margin-right:10px;
			margin-top:10px;
			border-radius:3px;
		}
		.box3
		{
			display:flex;
		}
		.div7
		{
			background-color:green;
			width:70px;
			height:40px;
			margin-right:10px;
			margin-top:10px;
			border-radius:3px;
		}
		.div8
		{
			background-color:green;
			width:70px;
			height:40px;
			margin-right:10px;
			margin-top:10px;
			border-radius:3px;
		}
		.div9
		{
			
			background-color:green;
			width:200px;
			height:40px;
			margin-right:10px;
			margin-top:10px;
			border-radius:3px;
		}
		</style>
	</head>
	<body>
		<div class="d">
			<div class="box1">
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
			</div>
			<div class="box2">
				<div class="div4"></div>
				<div class="div5"></div>
				<div class="div6"></div>
				
			</div>
			<div class="box3">
				<div class="div7"></div>
				<div class="div8"></div>
				<div class="div9"></div>
				
			</div>
			
		</div>
	</body>
	
</html>
