<html>
	<head>
		<title>layout6</title>
		<style>
		.box1
		{
			display:flex;
	
		}
		.div1
		{
			background-color:yellow;
			width:1012px;
			height:25px;
			font-size:20px;
			color:black;
			padding-top:13px;
			padding-bottom:10px;
			border-radius:4px;
			
		}
		.box2
		{
			display:flex;
		}
		.div2
		{
			background-color:red;
			width:242px;
			height:250px;
			color:black;
			margin-top:15px;
			margin-right:15px;
			font-size:23px;
			border-radius:4px;
		}
		.div3
		{
			background-color:green;
			width:242px;
			height:250px;
			color:black;
			margin-top:15px;
			margin-right:15px;
			font-size:23px;
			border-radius:4px;
		}
		.div4
		{
			background-color:blue;
			width:242px;
			height:250px;
			color:black;
			margin-top:15px;
			margin-right:15px;
			font-size:23px;
			border-radius:4px;
		}
		.div5
		{
			background-color:lightgray;
			width:242px;
			height:250px;
			color:black;
			margin-top:15px;
			margin-right:15px;
			font-size:23px;
			border-radius:4px;s
		}
		</style>
		
	</head>
	<body>
		
			<nav class="box1">
				<div class="div1">Navigation</div>
			</nav>
			<div class="box2">
				<div class="div2">box1</div>
				<div class="div3">box2</div>
				<div class="div4">box3</div>
				<div class="div5">box4</div>
			</div>
		
	</body>
</html>
