<html>
	<head>
		<title>layout7</title>
		<style>
		body
		{
			background-color:black;
																																																																																																																																																																																																																																																																																							
		}
		
		.box
		{
			background-color:gray;
			width:400px;
			height:550px;
			margin-right:500px;
			margin-left:600px;
			margin-top:20px;
			font-size:20px;
			color:white;
			padding-top:2%;
			margin-bottom:10%;
			border-radius:3px;
		
			
		}
		.text1
		{
			
			color:white;
			text-align:center;
			
			
			
		}
		.text2
		{
			
			color:pink;
			margin-top:-20px;
			text-align:center;
			
			
		}
		.text3
		{
			
			
			color:white;
			text-align:center;
			
		
		}
		.text4
		{
			
			color:pink;
			text-align:center;
			margin-top:-1px;
		}
		.text5
		{
			text-align:center;
		}
		.text6
		{
			color:pink;
			text-align:center;
			margin-top:-20px;
		}
		.box1
		{
			display:flex;
		}
		.div
		{
			width:400px;
			height:30px;
			background-color:pink;
			border-radius:18px;
			font-size:20px;
			text-align:center;
			color:black;
			padding-top:10px;
			margin-right:15px;
			margin-left:15px;
			margin-top:10px;
			
		}
		
		</style>
	</head>
	<body>
		<div class="box">
			<p class="text1">Today Sun, 26<sup>th</sup> Apr<br>Schdule -7:00 AM onwords<br><br><br>parathe sarathe with</p>
			<p class="text2"><b>Chef Archana Doshi </b> </p>
			<div class="text3">________<br><br><br>species and immunity with</div>
			<p class="text4"><b>Nutrition Expert Manasa Rajan</b></p>
			<p class="text5">________<br><br><br>Postman Vegitables With</p>
			<p class="text6"><b>Chef Jason D'Souza</b></p>

			<div class="box1">
				<div class="div">Sign up now</div>
			</div>
			
		</div>
	
	</body>
</html>
