<html>
	<head>
		<title>layout8</title>
		<style>
		body
		{
			background-color:black;
		}
		.box
		{
			background-color:gray;
			width:1790px;
			height:440px;
			margin-top:150px;
			border-radius:4px;
		
		}
		
		.text1
		{
			text-align:center;
			font-size:28px;
			color:white;
			
		}
		.name
		{
			display:flex;
		}
		.a
		{
			font-size:20px;
			margin-left:200px;
			margin-top:-200px;
		}
		.b
		{
			font-size:20px;
			margin-left:280px;
			margin-top:-200px;
		}
		.c
		{
			font-size:20px;
			margin-left:310px;
			margin-top:-200px;
		}
		.box1
		{
			display:flex;
		}
		.div2
		{
			width:250px;
			height:25px;
			background-color:white;
			margin-bottom:500px;
			margin-right:50px;
			margin-left:200px;
			border-radius:6px;
			margin-bottom:300px;
			text-align:center;
			padding-top:10px;
			padding-bottom:5px;
			color:blue;
		}
		.div3
		{
			width:250px;
			height:25px;
			background-color:white;
			margin-bottom:500px;
			margin-right:50px;
			margin-left:50px;
			border-radius:6px;
			margin-bottom:120px;
			text-align:center;
			padding-top:10px;
			padding-bottom:5px;
			color:blue;
		}
		.div4
		{
			width:250px;
			height:25px;
			background-color:white;
			margin-bottom:500px;
			margin-right:50px;
			margin-left:50px;
			border-radius:6px;
			margin-bottom:120px;
			text-align:center;
			padding-top:10px;
			padding-bottom:5px;
			color:blue;
	
		}
		.div5
		{
			width:250px;
			height:28px;
			background-color:green;
			margin-bottom:500px;
			margin-right:200px;
			margin-left:50px;
			border-radius:4px;
			margin-bottom:120px;
			text-align:center;
			padding-top:10px;
			padding-bottom:5px;
			color:white;
		}
		
		
		</style>
	</head>
	<body>
		<div class="box">
			
			<p class="text1"><br>Get started for free--join the millions of developers already<br>using GitHub to share their code,work together,and build<br>amazing things</p>
		</div>
		<div class="name">
			<div class="a">UserName</div>
			<div class="b">Email</div>
			<div class="c">Password</div>
		</div>
		
		<div class="box1">
			
			<div class="div2">Pick a user Name</div>
			
			<div class="div3">Your Email Address</div>
			
			<div class="div4">Create a password</div>
			<div class="div5">sign up GitHub</div>
		
		</div>
		</div>
		
		
	</body>
</html>
