<html>
	<head>
		<title>layout10</title>
		<style>
		.text
		{
			text-align:left;
			font-size:25px;
			margin-left:100px;
			
			
		}
		.box1
		{
			display:flex;
		}
		.g1
		{
			 background-color: green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	 margin-top:15px;
                	 border-radius:4px;
		}
		.g2
		{
			 background-color: green;
               		 width: 200px;
               		 
                	 height:61px;
                	 border-radius:3px;
                	 
                	 margin-left:138px;
                	 text-align:right;
                	 font-size:20px;

                }
		.g3
		{
			 background-color:yellow;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	
                	 border-radius:4px;
                	 margin-left:780px;
                	 margin-top:10px;
                	
                	
                	 
		}	
		.box2
		{
			display:flex;
		}
		.f1
		{
			 background-color: green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
		}
		.f2
		{
			 background-color:red;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
               	}
               	.f3
               	{
               		 background-color: green;
               		 width: 200px;
                	 height:61px;
                	 border-radius:3px;
                	 margin-left:68px;
                	 font-size:28px;
               	}	
                .f13
                {	
                	background-color:palevioletred;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                	 margin-left:430px;
                	 
                }
                .f14
                {	
                	background-color:green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                
                .f17
                {	
                	background-color:pink;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .f18
                {	
                	background-color:yellow;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
		.box3
		{
			display:flex;
		}
		.e1
		{
			 background-color: green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
		}
		.e2
		{
			 background-color:red;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                	 
                	 
		}
		.e3
		{
			
			 background-color: green;
               		 width: 200px;
               		 height:57px;
                	 border-radius:3px;
                	 margin-left:68px;
                	 font-size:20px;

                
		}	
                .e13
                {	
                	background-color:palevioletred;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	 margin-top:15px;
                	 border-radius:4px;
                	 margin-left:430px;
                	 
                }
                .e14
                {	
                	background-color:green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .e15
                {	
                	background-color:green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .e16
                {	
                	background-color:green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .e17
                {	
                	background-color:pink;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .e18
                {	
                	background-color:yellow;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
		.box4
		{
			display:flex;
		}
		.d1
		{
			 background-color: green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
		}
		.d2
		{
			 background-color:red;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                	 
		}
		
                .d4
                {
                	background-color: blue;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                	 margin-left:70px;
                }
                .d5
                {
                	background-color: blue;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
               }
               
                .d13
                {	
                	background-color:orange;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .d14
                {	
                	background-color:palevioletred;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .d15
                {	
                	background-color:palevioletred;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .d16
                {	
                	background-color:green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .d17
                {	
                	background-color:pink;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .d18
                {	
                	background-color:yellow;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
		.box5
		{
			display:flex;
		}
		.c1
		{
			 background-color: green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
		}
		.c2
		{
			 background-color:red;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                	 
		}
		
                .c3
                {
                	 background-color:blue;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                	 margin-left:70px;
                }
                .c4
                {
                	 background-color:blue;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                	
                }
                
                
                .c13
                {	
                	background-color:orange;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .c14
                {	
                	background-color:orange;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .c15
                {	
                	background-color:palevioletred;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .c16
                {	
                	background-color:palevioletred;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .c17
                {	
                	background-color:pink;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .c18
                {	
                	background-color:yellow;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
		.box6
		{
			display:flex;
		}
		.b1
		{
			 background-color: green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	 margin-top:15px;
                	 border-radius:4px;
		}
		.b2
		{
			 background-color:red;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
		}
		.b3
		{
			background-color:bisque;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .b4
                {
                	background-color: blue;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                
               
                .b13
                {	
                	background-color:orange;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                
                .b16
                {	
                	background-color:palevioletred;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .b17
                {	
                	background-color:pink;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .b18
                {	
                	background-color:yellow;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
        	}
		.box7
		{
			display:flex;
		}
		.a1
		{
			 background-color: green;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
		}
		.a2
		{
			 background-color:red;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
		}
		.a3
		{
			background-color:bisque;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                .a4
                {
                	background-color: blue;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	  margin-top:15px;
                	 border-radius:4px;
                }
                
                .a13
                {	
                	 background-color:grey;
               		 width: 60px;
               		 margin-right: 10px;
                	 height:45px;
                	 border-radius:3px;
                	 margin-top:15px;
                	 border-radius:4px;
                }
                
               
                .box8
                {
                	display:flex;
                }
                .a
                {
                	background-color:green;
                	width:50px;
                	height:30px;
                	border:2px solid black;
                }
                .box9
                {
                	display:flex;
                }
                .z
                {
                	background-color:greenyellow;
                	width:50px;
                	height:30px;
                	border:2px solid black;
                }
                .x
                {
                	width:50px;
                	height:30px;
                }
            
		</style>
	</head>
	<body>
		<div class="text"><b>THE PEERIODIC TABLE OF ELEMENTS</b></div>
		<div class="box1">
			<div class="g1"></div>
			<div class="g2">14</div>
			<div class="g3"></div>	
			
		</div>
			
		<div class="box2">
			<div class="f1"></div>
			<div class="f2"></div>
			<div class="f3">Si</div>
			<div class="f4"></div>
			<div class="f13"></div>
			<div class="f14"></div>
			<div class="f14"></div>
			<div class="f14"></div>
			<div class="f17"></div>
			<div class="f18"></div>
		</div>
		<div class="box3">
			<div class="e1"></div>
			<div class="e2"></div>
			<div class="e3">Silicon</div>
			<div class="e4"></div>
			<div class="e13"></div>
			<div class="e14"></div>
			<div class="e15"></div>
			<div class="e16"></div>
			<div class="e17"></div>
			<div class="e18"></div>
		</div>
		<div class="box4">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d4"></div>
			<div class="d5"></div>
			<div class="d5"></div>
			<div class="d5"></div>
			<div class="d5"></div>
			<div class="d5"></div>
			<div class="d5"></div>
			<div class="d5"></div>
			<div class="d5"></div>
			<div class="d13"></div>
			<div class="d14"></div>
			<div class="d15"></div>
			<div class="d16"></div>
			<div class="d17"></div>
			<div class="d18"></div>
		</div>
		<div class="box5">
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="c3"></div>
			<div class="c4"></div>
			<div class="c4"></div>
			<div class="c4"></div>
			<div class="c4"></div>
			<div class="c4"></div>
			<div class="c4"></div>
			<div class="c4"></div>
			<div class="c4"></div>
			<div class="c13"></div>
			<div class="c14"></div>
			<div class="c15"></div>
			<div class="c16"></div>
			<div class="c17"></div>
			<div class="c18"></div>
		</div>
		
		<div class="box6">
			<div class="b1"></div>
			<div class="b2"></div>
			<div class="b3"></div>
			<div class="b4"></div>
			<div class="b4"></div>
			<div class="b4"></div>
			<div class="b4"></div>
			<div class="b4"></div>
			<div class="b4"></div>
			<div class="b4"></div>
			<div class="b4"></div>
			<div class="b4"></div>
			<div class="b13"></div>
			<div class="b13"></div>
			<div class="b13"></div>
			<div class="b16"></div>
			<div class="b17"></div>
			<div class="b18"></div>
		</div>
		<div class="box7">
			<div class="a1"></div>
			<div class="a2"></div>
			<div class="a3"></div>
			<div class="a4"></div>
			<div class="a4"></div>
			<div class="a4"></div>
			<div class="a4"></div>
			<div class="a4"></div>
			<div class="a4"></div>
			<div class="a4"></div>
			<div class="a4"></div>
			<div class="a4"></div>
			<div class="a13"></div>
			<div class="a13"></div>
			<div class="a13"></div>
			<div class="a13"></div>
			<div class="a13"></div>
			<div class="a13"></div>
		</div>
		<br>
		<br>
		<br>
		<div class="box8">
			<div class="x"></div>
			<div class="x"></div>
			<div class="x"></div>
			<div class="x"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
			<div class="a"></div>
		</div>
		<div class="box9">
			<div class="x"></div>
			<div class="x"></div>
			<div class="x"></div>
			<div class="x"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
			<div class="z"></div>
		</div>
		
		
	</body>
</html>







